\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}
\contentsline {section}{\numberline {2}پردازش تصویر ورودی}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\lr {OpenCV}}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}معرفی کلی \lr {OpenCV} }{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}تابع \lr {imread} }{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}تابع \lr {fastNlMeansDenoisingColored} }{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}تابع \lr {cvtColor} }{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}تابع \lr {adaptiveThreshold} }{5}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}تابع \lr {findContours} }{5}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}تابع \lr {drawContours} }{5}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}پیش پردازش}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}کد های پیش پردازش تصویر}{7}{subsubsection.2.2.1}
