\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}پردازش تصویر ورودی}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {OpenCV}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}معرفی کلی \lr {OpenCV} }{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}تابع \lr {imread} }{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}تابع \lr {fastNlMeansDenoisingColored} }{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}تابع \lr {cvtColor} }{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}تابع \lr {adaptiveThreshold} }{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}تابع \lr {findContours} }{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}تابع \lr {drawContours} }{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پیش پردازش}{5}{subsection.2.2}}
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@1}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تصویر ورودی جهت پیش پردازش}}{5}{figure.1}}
\newlabel{fig:Sample6}{{1}{5}{تصویر ورودی جهت پیش پردازش}{figure.1}{}}
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@7}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی حاصل از کاهش نویز تصویر}}{6}{figure.2}}
\newlabel{fig:Denoised}{{2}{6}{خروجی حاصل از کاهش نویز تصویر}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی حاصل از سیاه و سفید کردن تصویر}}{6}{figure.3}}
\newlabel{fig:Grayscaled}{{3}{6}{خروجی حاصل از سیاه و سفید کردن تصویر}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces خروجی حاصل از عملیات \lr {Thresholding} }}{6}{figure.4}}
\newlabel{fig:Thresholded}{{4}{6}{خروجی حاصل از عملیات \lr {Thresholding}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces خروجی حاصل از یافتن کانتور ها }}{7}{figure.5}}
\newlabel{fig:Contours}{{5}{7}{خروجی حاصل از یافتن کانتور ها}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}کد های پیش پردازش تصویر}{7}{subsubsection.2.2.1}}
